# Hyperbola and Elliptic Curve Plotting by MHK17
# This script demonstrates how to plot a hyperbola and an elliptic curve in Python.

import numpy as np
import matplotlib.pyplot as plt

# ============================
# PART 1: Plotting a Hyperbola
# ============================

# Parameters for the hyperbola: (x^2 / a^2) - (y^2 / b^2) = 1
a = 3  # Semi-major axis
b = 2  # Semi-minor axis

# Generate x values for plotting
x = np.linspace(-10, 10, 500)

# Calculate y values using the hyperbola equation: y^2 = b^2 * ((x^2 / a^2) - 1)
y_squared = (b**2) * ((x**2 / a**2) - 1)

# Mask to handle only valid values (where y^2 >= 0)
valid_indices = y_squared >= 0
x_valid = x[valid_indices]
y1 = np.sqrt(y_squared[valid_indices])  # Positive branch
y2 = -np.sqrt(y_squared[valid_indices])  # Negative branch

# Plotting the hyperbola
plt.figure(figsize=(8, 6))
plt.plot(x_valid, y1, label='y = + branch', color='blue')
plt.plot(x_valid, y2, label='y = - branch', color='red')
plt.axhline(0, color='black', linewidth=0.5, linestyle='--')  # x-axis
plt.axvline(0, color='black', linewidth=0.5, linestyle='--')  # y-axis
plt.title("Hyperbola: $\\frac{x^2}{a^2} - \\frac{y^2}{b^2} = 1$")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.legend()
plt.grid()
plt.show()

# ==============================
# PART 2: Plotting an Elliptic Curve
# ==============================

# Parameters for the elliptic curve: y^2 = x^3 + ax + b
a = -1  # Curve parameter a
b = 1   # Curve parameter b

# Generate x values for the plot
x = np.linspace(-2, 2, 500)

# Calculate y^2 = x^3 + ax + b for the elliptic curve
y_squared = x**3 + a*x + b

# Mask to handle only valid x values where y^2 >= 0
valid_indices = y_squared >= 0
x_valid = x[valid_indices]
y1 = np.sqrt(y_squared[valid_indices])  # Positive branch
y2 = -np.sqrt(y_squared[valid_indices])  # Negative branch

# Plotting the elliptic curve
plt.figure(figsize=(8, 6))
plt.plot(x_valid, y1, label='y = +sqrt(x^3 + ax + b)', color='green')
plt.plot(x_valid, y2, label='y = -sqrt(x^3 + ax + b)', color='orange')
plt.axhline(0, color='black', linewidth=0.5, linestyle='--')  # x-axis
plt.axvline(0, color='black', linewidth=0.5, linestyle='--')  # y-axis
plt.title("Elliptic Curve: $y^2 = x^3 + ax + b$")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.legend()
plt.grid()
plt.show()

# End of script
